<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Access">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"/>

        <Button android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#A18C3F"
            android:text="Settings"
            android:onClick="onSettingsButtonClick" />

        <Button android:id="@+id/dorms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#A18C3F"
            android:text="Dorms"
            android:onClick="onDormsButtonClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>